<!DOCTYPE html>
<!--HTML5-->
<html>

<head>
    <meta charset="utf-8">
    <!--中文編碼-->
    <title>0716050-hw2-吳泓毅</title>
    <meta name="keywords" content="Homepage">
    <meta name="author" content="TonyWu">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="hw2.css">
</head>

<body>
    <nav>
        <!--logo用icon.gif檔案-->
        <div id="logo"><img src="icon.gif" alt="LOGO"></div>
        <!--list-->
        <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於我</a></li>
            <li><a href="#">目錄一</a></li>
            <li><a href="#">目錄二</a></li>
            <li><a href="#">目錄三</a></li>
            <li><a href="#">聯絡資訊</a></li>
        </ul>
        <!--Search Bar-->
        <div id="form-search">
            <form action="#" method="post">
                <label for="search">Search:</label>
                <input type="search" value="" placeholder="請輸入文字">
                <input type="submit" value="Go">
            </form>
        </div>
    </nav>
</body>

<html>
